--- assets/logo.svg ---
<?xml version="1.0" encoding="UTF-8"?>
<svg width="256" height="256" viewBox="0 0 256 256" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <radialGradient id="g" cx="50%" cy="45%" r="60%">
      <stop offset="0%" stop-color="#ffe680"/>
      <stop offset="100%" stop-color="#f4c430"/>
    </radialGradient>
  </defs>
  <circle cx="128" cy="128" r="120" fill="url(#g)" stroke="#222" stroke-width="6"/>
  <circle cx="128" cy="128" r="110" fill="none" stroke="#fff" opacity="0.2" stroke-width="4"/>
  <text x="50%" y="58%" text-anchor="
