body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f0f0f;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

header, section, footer {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
}

h1, h2 {
  color: #29a329;
}

button, .btn {
  background-color: #29a329;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

button:hover {
  background-color: #248f24;
}

footer {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 3rem;
  border-top: 1px solid #333;
  padding-top: 1rem;
}
